{
  "name": "wazuh-splunk",
  "version": "4.2.5",
  "revision": "4206",
  "code": "4206",
  "kibana": {
    "version": "8.1.4"
  },
  "description": "Splunk app for Wazuh",
  "main": "index.js",
  "keywords": [
    "splunk",
    "wazuh",
    "ossec"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-match": "^1.1.1",
    "eslint": "^5.6.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-requirejs": "^3.2.0",
    "esprima": "^4.0.1",
    "mocha": "^5.2.0",
    "needle": "^2.2.4",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "pretty": "prettier --single-quote --semi=false --write SplunkAppForWazuh/**/*.js !SplunkAppForWazuh/appserver/static/js/libs/** !SplunkAppForWazuh/appserver/static/js/utils/codemirror/**",
    "lint": "eslint . --ext .js -c .eslintrc.json",
    "test": "mocha tests/manager.js",
    "generate:api-info": "cd scripts/generate-api-info;./generate-api-info.sh;cd ../..",
    "prebuild": "node scripts/generate-build-version",
    "build": "tar -czf SplunkAppForWazuh.tar.gz ./SplunkAppForWazuh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wazuh/wazuh-splunk.git"
  },
  "author": "Wazuh, Inc",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-splunk/issues"
  },
  "homepage": "https://github.com/wazuh/wazuh-splunk#readme"
}
